<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Project1' inline='true' name='federated.0grirop1qj9b9n1fnr3z21fbtw50' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project1' name='textscan.0x95fvd1q45n4i1dtnfxw00ih9zp'>
            <connection class='textscan' directory='C:/Users/chris/Downloads' filename='Project1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0x95fvd1q45n4i1dtnfxw00ih9zp' name='Project1.csv' table='[Project1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='string' name='school' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='address' ordinal='3' />
            <column datatype='string' name='famsize' ordinal='4' />
            <column datatype='string' name='Parent_Status' ordinal='5' />
            <column datatype='string' name='Mother_Education' ordinal='6' />
            <column datatype='string' name='Father_Education' ordinal='7' />
            <column datatype='string' name='Mjob' ordinal='8' />
            <column datatype='string' name='Fjob' ordinal='9' />
            <column datatype='string' name='reason' ordinal='10' />
            <column datatype='string' name='guardian' ordinal='11' />
            <column datatype='integer' name='traveltime' ordinal='12' />
            <column datatype='integer' name='studytime' ordinal='13' />
            <column datatype='integer' name='failures' ordinal='14' />
            <column datatype='string' name='schoolsup' ordinal='15' />
            <column datatype='string' name='famsup' ordinal='16' />
            <column datatype='string' name='paid' ordinal='17' />
            <column datatype='string' name='activities' ordinal='18' />
            <column datatype='string' name='nursery' ordinal='19' />
            <column datatype='string' name='higher' ordinal='20' />
            <column datatype='string' name='internet' ordinal='21' />
            <column datatype='string' name='romantic' ordinal='22' />
            <column datatype='integer' name='famrel' ordinal='23' />
            <column datatype='integer' name='freetime' ordinal='24' />
            <column datatype='integer' name='goout' ordinal='25' />
            <column datatype='integer' name='Dalc' ordinal='26' />
            <column datatype='integer' name='Walc' ordinal='27' />
            <column datatype='integer' name='health' ordinal='28' />
            <column datatype='integer' name='absences' ordinal='29' />
            <column datatype='integer' name='G1' ordinal='30' />
            <column datatype='integer' name='G2' ordinal='31' />
            <column datatype='integer' name='G3' ordinal='32' />
            <column datatype='integer' name='traveltime2' ordinal='33' />
            <column datatype='integer' name='Total_score' ordinal='34' />
            <column datatype='integer' name='mother_education2' ordinal='35' />
            <column datatype='integer' name='Father_Education2' ordinal='36' />
            <column datatype='integer' name='total_parent_education' ordinal='37' />
            <column datatype='string' name='absences2' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[school]</local-name>
            <parent-name>[Project1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Project1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Project1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Project1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famsize]</local-name>
            <parent-name>[Project1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent_Status]</local-name>
            <parent-name>[Project1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mother_Education]</local-name>
            <parent-name>[Project1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Father_Education]</local-name>
            <parent-name>[Project1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mjob]</local-name>
            <parent-name>[Project1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fjob]</local-name>
            <parent-name>[Project1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason]</local-name>
            <parent-name>[Project1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guardian]</local-name>
            <parent-name>[Project1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveltime]</local-name>
            <parent-name>[Project1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studytime]</local-name>
            <parent-name>[Project1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failures]</local-name>
            <parent-name>[Project1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schoolsup]</local-name>
            <parent-name>[Project1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famsup]</local-name>
            <parent-name>[Project1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid]</local-name>
            <parent-name>[Project1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activities]</local-name>
            <parent-name>[Project1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nursery]</local-name>
            <parent-name>[Project1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[higher]</local-name>
            <parent-name>[Project1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet]</local-name>
            <parent-name>[Project1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[romantic]</local-name>
            <parent-name>[Project1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famrel]</local-name>
            <parent-name>[Project1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freetime]</local-name>
            <parent-name>[Project1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goout]</local-name>
            <parent-name>[Project1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dalc]</local-name>
            <parent-name>[Project1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Walc]</local-name>
            <parent-name>[Project1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health]</local-name>
            <parent-name>[Project1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[absences]</local-name>
            <parent-name>[Project1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G1]</local-name>
            <parent-name>[Project1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G2]</local-name>
            <parent-name>[Project1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G3]</local-name>
            <parent-name>[Project1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveltime2]</local-name>
            <parent-name>[Project1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_score]</local-name>
            <parent-name>[Project1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_education2]</local-name>
            <parent-name>[Project1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Father_Education2]</local-name>
            <parent-name>[Project1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_parent_education]</local-name>
            <parent-name>[Project1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[absences2]</local-name>
            <parent-name>[Project1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg(Total_score)' datatype='real' name='[Calculation_2540593191137853440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Total_score])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_2540593191165235201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_parent_education]' />
      </column>
      <column caption='Higher(Numeric)' datatype='integer' name='[Calculation_2540593191189536771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [higher] = &quot;yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Avg(high_numeric)' datatype='real' name='[Calculation_2540593191190319109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_2540593191189536771])' />
      </column>
      <column caption='Count(Higher -Yes)' datatype='integer' name='[Calculation_2540593191533318150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [higher] = &quot;yes&quot; THEN 1 END )' />
      </column>
      <column caption='Division 1' datatype='real' name='[Calculation_2540593191534256136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2540593191190319109]' />
      </column>
      <column caption='Count_Final' datatype='integer' name='[Calculation_2540593191535484938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [failures] &gt;= 1 AND [higher] = &quot;yes&quot; THEN [failures]&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Count(Higher - No)' datatype='integer' name='[Count(Higher -Yes) (copy)_2540593191534010375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [higher] = &quot;no&quot; THEN 1 END )' />
      </column>
      <column caption='Count_Final2' datatype='integer' name='[Count_Final (copy)_2540593191536726027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [failures] &gt;= 1 AND [higher] = &quot;no&quot; THEN [failures]&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Failures/Yes' datatype='real' name='[Count_Final (copy)_2540593191536889868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2540593191535484938]/[Calculation_2540593191533318150]' />
      </column>
      <column caption='Failures/No' datatype='real' name='[Count_Final_Yes_Av (copy)_2540593191537111053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Count_Final (copy)_2540593191536726027]/[Count(Higher -Yes) (copy)_2540593191534010375]' />
      </column>
      <column caption='Division 2' datatype='real' name='[Division 1 (copy)_2540593191534309385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2540593191190319109]' />
      </column>
      <column caption='Father Education2' datatype='integer' name='[Father_Education2]' role='measure' type='quantitative' />
      <column caption='Father Education' datatype='string' name='[Father_Education]' role='dimension' type='nominal' />
      <column caption='Mother Education' datatype='string' name='[Mother_Education]' role='dimension' type='nominal' />
      <column caption='Parent Status' datatype='string' name='[Parent_Status]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Total Parent Education (bin)' datatype='integer' name='[Total Parent Education (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[total_parent_education]' peg='0' size='1' />
      </column>
      <column caption='Total score' datatype='integer' name='[Total_score]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Walc]' role='dimension' type='ordinal' />
      <column caption='Project1.csv' datatype='table' name='[__tableau_internal_object_id__].[Project1.csv_E1DD26E21DED4F839F6873655A6AB4B4]' role='measure' type='quantitative' />
      <column caption='Absences2' datatype='string' name='[absences2]' role='dimension' type='nominal' />
      <column caption='Absences' datatype='integer' name='[absences]' role='measure' type='quantitative' />
      <column caption='Activities' datatype='string' name='[activities]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Failures' datatype='integer' name='[failures]' role='measure' type='quantitative' />
      <column caption='Famrel' datatype='integer' name='[famrel]' role='measure' type='quantitative' />
      <column caption='Famsize' datatype='string' name='[famsize]' role='dimension' type='nominal' />
      <column caption='Famsup' datatype='string' name='[famsup]' role='dimension' type='nominal' />
      <column caption='Freetime' datatype='integer' name='[freetime]' role='measure' type='quantitative' />
      <column caption='Goout' datatype='integer' name='[goout]' role='measure' type='quantitative' />
      <column caption='Guardian' datatype='string' name='[guardian]' role='dimension' type='nominal' />
      <column caption='Health' datatype='integer' name='[health]' role='measure' type='quantitative' />
      <column caption='Higher' datatype='string' name='[higher]' role='dimension' type='nominal' />
      <column caption='Internet' datatype='string' name='[internet]' role='dimension' type='nominal' />
      <column caption='Mother Education2' datatype='integer' name='[mother_education2]' role='measure' type='quantitative' />
      <column caption='Nursery' datatype='string' name='[nursery]' role='dimension' type='nominal' />
      <column caption='Paid' datatype='string' name='[paid]' role='dimension' type='nominal' />
      <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
      <column caption='Romantic' datatype='string' name='[romantic]' role='dimension' type='nominal' />
      <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
      <column caption='Schoolsup' datatype='string' name='[schoolsup]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Studytime' datatype='integer' name='[studytime]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Total Parent Education' datatype='integer' name='[total_parent_education]' role='dimension' type='ordinal' />
      <column caption='Traveltime2' datatype='integer' name='[traveltime2]' role='measure' type='quantitative' />
      <column caption='Traveltime' datatype='integer' name='[traveltime]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0grirop1qj9b9n1fnr3z21fbtw50'>
      <datasources>
        <datasource caption='Project1' name='federated.0grirop1qj9b9n1fnr3z21fbtw50' />
      </datasources>
      <datasource-dependencies datasource='federated.0grirop1qj9b9n1fnr3z21fbtw50'>
        <column caption='Famsup' datatype='string' name='[famsup]' role='dimension' type='nominal' />
        <column-instance column='[famsup]' derivation='None' name='[none:famsup:nk]' pivot='key' type='nominal' />
        <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
        <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[total_parent_education]' derivation='None' name='[none:total_parent_education:ok]' pivot='key' type='ordinal' />
        <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
        <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Total Parent Education' datatype='integer' name='[total_parent_education]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:famsup:nk]'>
        <groupfilter function='level-members' level='[none:famsup:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:school:nk]'>
        <groupfilter function='level-members' level='[none:school:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:sex:nk]'>
        <groupfilter function='level-members' level='[none:sex:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:total_parent_education:ok]'>
        <groupfilter function='level-members' level='[none:total_parent_education:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_FF7694E4D8F847798C4EB0E240C69764]'>
      <source dashboard='Dashboard 4' type='sheet' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%204?%5Bfederated.0grirop1qj9b9n1fnr3z21fbtw50%5D.%5Bfamsup%5D~s0=&lt;[federated.0grirop1qj9b9n1fnr3z21fbtw50].[famsup]~na&gt;&amp;%5Bfederated.0grirop1qj9b9n1fnr3z21fbtw50%5D.%5Bschool%5D~s0=&lt;[federated.0grirop1qj9b9n1fnr3z21fbtw50].[school]~na&gt;&amp;%5Bfederated.0grirop1qj9b9n1fnr3z21fbtw50%5D.%5Bsex%5D~s0=&lt;[federated.0grirop1qj9b9n1fnr3z21fbtw50].[sex]~na&gt;&amp;%5Bfederated.0grirop1qj9b9n1fnr3z21fbtw50%5D.%5Btotal_parent_education%5D~s0=&lt;[federated.0grirop1qj9b9n1fnr3z21fbtw50].[total_parent_education]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <datasources>
      <datasource caption='Project1' name='federated.0grirop1qj9b9n1fnr3z21fbtw50' />
    </datasources>
    <datasource-dependencies datasource='federated.0grirop1qj9b9n1fnr3z21fbtw50'>
      <column caption='Famsup' datatype='string' name='[famsup]' role='dimension' type='nominal' />
      <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Total Parent Education' datatype='integer' name='[total_parent_education]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Parent Education by Avg total Score
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project1' name='federated.0grirop1qj9b9n1fnr3z21fbtw50' />
          </datasources>
          <datasource-dependencies datasource='federated.0grirop1qj9b9n1fnr3z21fbtw50'>
            <column caption='Avg(Total_score)' datatype='real' name='[Calculation_2540593191137853440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Total_score])' />
            </column>
            <column aggregation='None' caption='Total Parent Education (bin)' datatype='integer' name='[Total Parent Education (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[total_parent_education]' peg='0' size='1' />
            </column>
            <column caption='Total score' datatype='integer' name='[Total_score]' role='measure' type='quantitative' />
            <column caption='Famsup' datatype='string' name='[famsup]' role='dimension' type='nominal' />
            <column-instance column='[Total Parent Education (bin)]' derivation='None' name='[none:Total Parent Education (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[famsup]' derivation='None' name='[none:famsup:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_parent_education]' derivation='None' name='[none:total_parent_education:ok]' pivot='key' type='ordinal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Total Parent Education' datatype='integer' name='[total_parent_education]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2540593191137853440]' derivation='User' name='[usr:Calculation_2540593191137853440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:Total Parent Education (bin):ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0grirop1qj9b9n1fnr3z21fbtw50].[usr:Calculation_2540593191137853440:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:school:nk]</column>
            <column>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:sex:nk]</column>
            <column>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:famsup:nk]</column>
            <column>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:total_parent_education:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0grirop1qj9b9n1fnr3z21fbtw50].[usr:Calculation_2540593191137853440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[usr:Calculation_2540593191137853440:qk]</rows>
        <cols>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:Total Parent Education (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[Total Parent Education (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekend Alc. Versus Average Total Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project1' name='federated.0grirop1qj9b9n1fnr3z21fbtw50' />
          </datasources>
          <datasource-dependencies datasource='federated.0grirop1qj9b9n1fnr3z21fbtw50'>
            <column caption='Avg(Total_score)' datatype='real' name='[Calculation_2540593191137853440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Total_score])' />
            </column>
            <column caption='Total score' datatype='integer' name='[Total_score]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Walc]' role='dimension' type='ordinal' />
            <column caption='Famsup' datatype='string' name='[famsup]' role='dimension' type='nominal' />
            <column-instance column='[Walc]' derivation='None' name='[none:Walc:ok]' pivot='key' type='ordinal' />
            <column-instance column='[famsup]' derivation='None' name='[none:famsup:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_parent_education]' derivation='None' name='[none:total_parent_education:ok]' pivot='key' type='ordinal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Total Parent Education' datatype='integer' name='[total_parent_education]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2540593191137853440]' derivation='User' name='[usr:Calculation_2540593191137853440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:sex:nk]</column>
            <column>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:famsup:nk]</column>
            <column>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:school:nk]</column>
            <column>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:total_parent_education:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0grirop1qj9b9n1fnr3z21fbtw50].[usr:Calculation_2540593191137853440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[usr:Calculation_2540593191137853440:qk]</rows>
        <cols>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:Walc:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mother&apos;s Education  v. Avg Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project1' name='federated.0grirop1qj9b9n1fnr3z21fbtw50' />
          </datasources>
          <datasource-dependencies datasource='federated.0grirop1qj9b9n1fnr3z21fbtw50'>
            <column caption='Avg(Total_score)' datatype='real' name='[Calculation_2540593191137853440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Total_score])' />
            </column>
            <column caption='Mother Education' datatype='string' name='[Mother_Education]' role='dimension' type='nominal' />
            <column caption='Total score' datatype='integer' name='[Total_score]' role='measure' type='quantitative' />
            <column caption='Famsup' datatype='string' name='[famsup]' role='dimension' type='nominal' />
            <column-instance column='[Mother_Education]' derivation='None' name='[none:Mother_Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[famsup]' derivation='None' name='[none:famsup:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_parent_education]' derivation='None' name='[none:total_parent_education:ok]' pivot='key' type='ordinal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Total Parent Education' datatype='integer' name='[total_parent_education]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2540593191137853440]' derivation='User' name='[usr:Calculation_2540593191137853440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:school:nk]</column>
            <column>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:sex:nk]</column>
            <column>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:famsup:nk]</column>
            <column>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:total_parent_education:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0grirop1qj9b9n1fnr3z21fbtw50].[usr:Calculation_2540593191137853440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[usr:Calculation_2540593191137853440:qk]</rows>
        <cols>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:Mother_Education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Father Education V. Avg Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project1' name='federated.0grirop1qj9b9n1fnr3z21fbtw50' />
          </datasources>
          <datasource-dependencies datasource='federated.0grirop1qj9b9n1fnr3z21fbtw50'>
            <column caption='Avg(Total_score)' datatype='real' name='[Calculation_2540593191137853440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Total_score])' />
            </column>
            <column caption='Father Education' datatype='string' name='[Father_Education]' role='dimension' type='nominal' />
            <column caption='Total score' datatype='integer' name='[Total_score]' role='measure' type='quantitative' />
            <column caption='Famsup' datatype='string' name='[famsup]' role='dimension' type='nominal' />
            <column-instance column='[Father_Education]' derivation='None' name='[none:Father_Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[famsup]' derivation='None' name='[none:famsup:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_parent_education]' derivation='None' name='[none:total_parent_education:ok]' pivot='key' type='ordinal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Total Parent Education' datatype='integer' name='[total_parent_education]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2540593191137853440]' derivation='User' name='[usr:Calculation_2540593191137853440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:school:nk]</column>
            <column>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:sex:nk]</column>
            <column>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:famsup:nk]</column>
            <column>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:total_parent_education:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[usr:Calculation_2540593191137853440:qk]</rows>
        <cols>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:Father_Education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Score by Family size&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project1' name='federated.0grirop1qj9b9n1fnr3z21fbtw50' />
          </datasources>
          <datasource-dependencies datasource='federated.0grirop1qj9b9n1fnr3z21fbtw50'>
            <column caption='Avg(Total_score)' datatype='real' name='[Calculation_2540593191137853440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Total_score])' />
            </column>
            <column caption='Total score' datatype='integer' name='[Total_score]' role='measure' type='quantitative' />
            <column caption='Famsize' datatype='string' name='[famsize]' role='dimension' type='nominal' />
            <column caption='Famsup' datatype='string' name='[famsup]' role='dimension' type='nominal' />
            <column-instance column='[famsize]' derivation='None' name='[none:famsize:nk]' pivot='key' type='nominal' />
            <column-instance column='[famsup]' derivation='None' name='[none:famsup:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_parent_education]' derivation='None' name='[none:total_parent_education:ok]' pivot='key' type='ordinal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Total Parent Education' datatype='integer' name='[total_parent_education]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2540593191137853440]' derivation='User' name='[usr:Calculation_2540593191137853440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:school:nk]</column>
            <column>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:sex:nk]</column>
            <column>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:famsup:nk]</column>
            <column>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:total_parent_education:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0grirop1qj9b9n1fnr3z21fbtw50].[usr:Calculation_2540593191137853440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[usr:Calculation_2540593191137853440:qk]</rows>
        <cols>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:famsize:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project1' name='federated.0grirop1qj9b9n1fnr3z21fbtw50' />
          </datasources>
          <datasource-dependencies datasource='federated.0grirop1qj9b9n1fnr3z21fbtw50'>
            <column caption='Avg(Total_score)' datatype='real' name='[Calculation_2540593191137853440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Total_score])' />
            </column>
            <column caption='Total score' datatype='integer' name='[Total_score]' role='measure' type='quantitative' />
            <column caption='Absences2' datatype='string' name='[absences2]' role='dimension' type='nominal' />
            <column caption='Famsize' datatype='string' name='[famsize]' role='dimension' type='nominal' />
            <column caption='Famsup' datatype='string' name='[famsup]' role='dimension' type='nominal' />
            <column caption='Higher' datatype='string' name='[higher]' role='dimension' type='nominal' />
            <column-instance column='[absences2]' derivation='None' name='[none:absences2:nk]' pivot='key' type='nominal' />
            <column-instance column='[famsize]' derivation='None' name='[none:famsize:nk]' pivot='key' type='nominal' />
            <column-instance column='[famsup]' derivation='None' name='[none:famsup:nk]' pivot='key' type='nominal' />
            <column-instance column='[higher]' derivation='None' name='[none:higher:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_parent_education]' derivation='None' name='[none:total_parent_education:ok]' pivot='key' type='ordinal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Total Parent Education' datatype='integer' name='[total_parent_education]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2540593191137853440]' derivation='User' name='[usr:Calculation_2540593191137853440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:absences2:nk]'>
            <groupfilter function='level-members' level='[none:absences2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:higher:nk]'>
            <groupfilter function='level-members' level='[none:higher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:absences2:nk]</column>
            <column>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:higher:nk]</column>
            <column>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:school:nk]</column>
            <column>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:sex:nk]</column>
            <column>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:famsup:nk]</column>
            <column>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:total_parent_education:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0grirop1qj9b9n1fnr3z21fbtw50].[usr:Calculation_2540593191137853440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[usr:Calculation_2540593191137853440:qk]</rows>
        <cols>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:famsize:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project1' name='federated.0grirop1qj9b9n1fnr3z21fbtw50' />
          </datasources>
          <datasource-dependencies datasource='federated.0grirop1qj9b9n1fnr3z21fbtw50'>
            <column caption='Avg(Total_score)' datatype='real' name='[Calculation_2540593191137853440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Total_score])' />
            </column>
            <column aggregation='None' caption='Total Parent Education (bin)' datatype='integer' name='[Total Parent Education (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[total_parent_education]' peg='0' size='1' />
            </column>
            <column caption='Total score' datatype='integer' name='[Total_score]' role='measure' type='quantitative' />
            <column caption='Famsup' datatype='string' name='[famsup]' role='dimension' type='nominal' />
            <column-instance column='[Total Parent Education (bin)]' derivation='None' name='[none:Total Parent Education (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[famsup]' derivation='None' name='[none:famsup:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_parent_education]' derivation='None' name='[none:total_parent_education:ok]' pivot='key' type='ordinal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Total Parent Education' datatype='integer' name='[total_parent_education]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2540593191137853440]' derivation='User' name='[usr:Calculation_2540593191137853440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:school:nk]</column>
            <column>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:sex:nk]</column>
            <column>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:famsup:nk]</column>
            <column>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:total_parent_education:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[usr:Calculation_2540593191137853440:qk]</rows>
        <cols>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:Total Parent Education (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Study Time vs Failures&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project1' name='federated.0grirop1qj9b9n1fnr3z21fbtw50' />
          </datasources>
          <datasource-dependencies datasource='federated.0grirop1qj9b9n1fnr3z21fbtw50'>
            <column caption='Failures' datatype='integer' name='[failures]' role='measure' type='quantitative' />
            <column caption='Famsup' datatype='string' name='[famsup]' role='dimension' type='nominal' />
            <column caption='Higher' datatype='string' name='[higher]' role='dimension' type='nominal' />
            <column-instance column='[famsup]' derivation='None' name='[none:famsup:nk]' pivot='key' type='nominal' />
            <column-instance column='[higher]' derivation='None' name='[none:higher:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[studytime]' derivation='None' name='[none:studytime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_parent_education]' derivation='None' name='[none:total_parent_education:ok]' pivot='key' type='ordinal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Studytime' datatype='integer' name='[studytime]' role='dimension' type='ordinal' />
            <column-instance column='[failures]' derivation='Sum' name='[sum:failures:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Total Parent Education' datatype='integer' name='[total_parent_education]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:school:nk]</column>
            <column>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:sex:nk]</column>
            <column>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:famsup:nk]</column>
            <column>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:total_parent_education:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:higher:nk]' />
              <text column='[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:higher:nk]' />
              <text column='[federated.0grirop1qj9b9n1fnr3z21fbtw50].[sum:failures:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[sum:failures:qk]</rows>
        <cols>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:studytime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average of Failures by Higher Education Choice</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project1' name='federated.0grirop1qj9b9n1fnr3z21fbtw50' />
          </datasources>
          <datasource-dependencies datasource='federated.0grirop1qj9b9n1fnr3z21fbtw50'>
            <column caption='Count(Higher -Yes)' datatype='integer' name='[Calculation_2540593191533318150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [higher] = &quot;yes&quot; THEN 1 END )' />
            </column>
            <column caption='Count_Final' datatype='integer' name='[Calculation_2540593191535484938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [failures] &gt;= 1 AND [higher] = &quot;yes&quot; THEN [failures]&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Count(Higher - No)' datatype='integer' name='[Count(Higher -Yes) (copy)_2540593191534010375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [higher] = &quot;no&quot; THEN 1 END )' />
            </column>
            <column caption='Count_Final2' datatype='integer' name='[Count_Final (copy)_2540593191536726027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [failures] &gt;= 1 AND [higher] = &quot;no&quot; THEN [failures]&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Failures/Yes' datatype='real' name='[Count_Final (copy)_2540593191536889868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2540593191535484938]/[Calculation_2540593191533318150]' />
            </column>
            <column caption='Failures/No' datatype='real' name='[Count_Final_Yes_Av (copy)_2540593191537111053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Count_Final (copy)_2540593191536726027]/[Count(Higher -Yes) (copy)_2540593191534010375]' />
            </column>
            <column caption='Failures' datatype='integer' name='[failures]' role='measure' type='quantitative' />
            <column caption='Famsup' datatype='string' name='[famsup]' role='dimension' type='nominal' />
            <column caption='Higher' datatype='string' name='[higher]' role='dimension' type='nominal' />
            <column-instance column='[famsup]' derivation='None' name='[none:famsup:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[studytime]' derivation='None' name='[none:studytime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_parent_education]' derivation='None' name='[none:total_parent_education:ok]' pivot='key' type='ordinal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Studytime' datatype='integer' name='[studytime]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Total Parent Education' datatype='integer' name='[total_parent_education]' role='dimension' type='ordinal' />
            <column-instance column='[Count_Final (copy)_2540593191536889868]' derivation='User' name='[usr:Count_Final (copy)_2540593191536889868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count_Final_Yes_Av (copy)_2540593191537111053]' derivation='User' name='[usr:Count_Final_Yes_Av (copy)_2540593191537111053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0grirop1qj9b9n1fnr3z21fbtw50].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0grirop1qj9b9n1fnr3z21fbtw50].[usr:Count_Final_Yes_Av (copy)_2540593191537111053:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0grirop1qj9b9n1fnr3z21fbtw50].[usr:Count_Final (copy)_2540593191536889868:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[:Measure Names]</column>
            <column>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:school:nk]</column>
            <column>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:sex:nk]</column>
            <column>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:famsup:nk]</column>
            <column>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:total_parent_education:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0grirop1qj9b9n1fnr3z21fbtw50].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[Multiple Values]</rows>
        <cols>([federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:studytime:ok] / [federated.0grirop1qj9b9n1fnr3z21fbtw50].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Absences vs. Avg Total Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project1' name='federated.0grirop1qj9b9n1fnr3z21fbtw50' />
          </datasources>
          <datasource-dependencies datasource='federated.0grirop1qj9b9n1fnr3z21fbtw50'>
            <column caption='Avg(Total_score)' datatype='real' name='[Calculation_2540593191137853440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Total_score])' />
            </column>
            <column caption='Total score' datatype='integer' name='[Total_score]' role='measure' type='quantitative' />
            <column caption='Absences2' datatype='string' name='[absences2]' role='dimension' type='nominal' />
            <column caption='Famsup' datatype='string' name='[famsup]' role='dimension' type='nominal' />
            <column-instance column='[absences2]' derivation='None' name='[none:absences2:nk]' pivot='key' type='nominal' />
            <column-instance column='[famsup]' derivation='None' name='[none:famsup:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_parent_education]' derivation='None' name='[none:total_parent_education:ok]' pivot='key' type='ordinal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Total Parent Education' datatype='integer' name='[total_parent_education]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2540593191137853440]' derivation='User' name='[usr:Calculation_2540593191137853440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:school:nk]</column>
            <column>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:sex:nk]</column>
            <column>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:famsup:nk]</column>
            <column>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:total_parent_education:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[usr:Calculation_2540593191137853440:qk]</rows>
        <cols>[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:absences2:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98152' id='3' param='horz' type-v2='layout-flow' w='99002' x='499' y='924'>
            <zone h='98152' id='5' param='horz' type-v2='layout-flow' w='99002' x='499' y='924'>
              <zone fixed-size='584' h='98152' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='36409' x='499' y='924'>
                <zone h='48441' id='9' name='Sheet 1' w='36409' x='499' y='924'>
                  <layout-cache cell-count-w='7' minheight='206' non-cell-size-w='67' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='49711' id='10' name='Sheet 4' w='36409' x='499' y='49365'>
                  <layout-cache cell-count-w='2' minheight='217' non-cell-size-w='67' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='98152' id='6' name='Sheet 2' w='31293' x='36908' y='924'>
                <layout-cache minheight='217' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='98152' id='7' name='Sheet 3' w='31293' x='68201' y='924'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='320' minheight='260' minwidth='320' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97954' id='7' param='horz' type-v2='layout-flow' w='89597' x='2500' y='1023'>
            <zone h='97954' id='5' type-v2='layout-basic' w='89597' x='2500' y='1023'>
              <zone h='97954' id='3' name='Sheet 8' w='89597' x='2500' y='1023'>
              </zone>
            </zone>
          </zone>
          <zone h='97954' id='10' param='vert' type-v2='layout-flow' w='2700' x='92097' y='1023' />
          <zone h='97954' id='11' name='Sheet 9' w='2703' x='94797' y='1023'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='1250' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Project1' name='federated.0grirop1qj9b9n1fnr3z21fbtw50' />
      </datasources>
      <datasource-dependencies datasource='federated.0grirop1qj9b9n1fnr3z21fbtw50'>
        <column caption='Famsup' datatype='string' name='[famsup]' role='dimension' type='nominal' />
        <column-instance column='[famsup]' derivation='None' name='[none:famsup:nk]' pivot='key' type='nominal' />
        <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
        <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[total_parent_education]' derivation='None' name='[none:total_parent_education:ok]' pivot='key' type='ordinal' />
        <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
        <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Total Parent Education' datatype='integer' name='[total_parent_education]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97954' id='14' param='horz' type-v2='layout-flow' w='98720' x='640' y='1023'>
            <zone h='97954' id='12' type-v2='layout-basic' w='85920' x='640' y='1023'>
              <zone h='97954' id='7' param='horz' type-v2='layout-flow' w='42849' x='640' y='1023'>
                <zone h='97954' id='5' type-v2='layout-basic' w='42849' x='640' y='1023'>
                  <zone h='97954' id='3' name='Sheet 8' w='42849' x='640' y='1023'>
                  </zone>
                </zone>
              </zone>
              <zone h='97954' id='8' param='horz' type-v2='layout-flow' w='43071' x='43489' y='1023'>
                <zone h='97954' id='9' param='vert' type-v2='layout-flow' w='43071' x='43489' y='1023'>
                  <zone h='46355' id='10' name='Sheet 9' w='43071' x='43489' y='1023'>
                    <layout-cache minheight='207' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='51598' id='11' name='Sheet 10' w='43071' x='43489' y='47378'>
                    <layout-cache minheight='248' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97954' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='12800' x='86560' y='1023'>
              <zone h='15473' id='15' name='Sheet 10' param='[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:famsup:nk]' type-v2='filter' values='database' w='12800' x='86560' y='1023'>
              </zone>
              <zone h='15473' id='16' name='Sheet 10' param='[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:school:nk]' type-v2='filter' values='database' w='12800' x='86560' y='16496'>
              </zone>
              <zone h='15473' id='17' name='Sheet 10' param='[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:sex:nk]' type-v2='filter' values='database' w='12800' x='86560' y='31969'>
              </zone>
              <zone h='32737' id='18' name='Sheet 10' param='[federated.0grirop1qj9b9n1fnr3z21fbtw50].[none:total_parent_education:ok]' type-v2='filter' values='database' w='12800' x='86560' y='47442'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
